# HastaneRandevuProjesi

./: HastaneRandevuProjesi.sln
HastaneRandevuProject.web/: ApplicationDbContext.cs  HastaneRandevuProject.web.csproj  Program.cs  appsettings.json
HastaneRandevuProject.web/Controllers/: AdminController.cs  HomeController.cs  RandevuController.cs
HastaneRandevuProject.web/Data/: AnaBilimDali.cs  CalismaGunleriVardiyalar.cs  Doktorlar.cs  Hasta.cs  Kullanici.cs  Poliklinikler.cs  Randevu.cs
HastaneRandevuProject.web/Migrations/: 20231217103901_InitialCreate.Designer.cs  20231217103901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HastaneRandevuProject.web/Models/: AdminModel.cs  AnaBilimDali.cs  DoktorEkleModel.cs  ErrorViewModel.cs  RandevuAlModel.cs
HastaneRandevuProject.web/Properties/: launchSettings.json
HastaneRandevuProject.web/Views/: _ViewImports.cshtml
HastaneRandevuProject.web/Views/Home/: Admin.cshtml  Admin.cshtml.cs  DoktorEkle.cshtml  DoktorEkle.cshtml.cs  Giris.cshtml  Index.cshtml
HastaneRandevuProject.web/Views/Randevu/: RandevuAl.cshtml  RandevuAl.cshtml.cs  Randevularim.cs
HastaneRandevuProject.web/Views/Shared/: _Layout.cshtml
HastaneRandevuProject.web/wwwroot/css/: site.css
HastaneRandevuProjesi.web/Properties/: launchSettings.json
